server.port=5432

# DATASOURCE (MYSQL 8.0)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=postgres://oacywsgtvdmxpy:688268768d1a935d27ced8f7f9253920cdcbdcaed47669c1cc28c358a10f9ee2@ec2-54-167-152-185.compute-1.amazonaws.com:5432/daka3nj16memtq
spring.datasource.username=oacywsgtvdmxpy
spring.datasource.password=688268768d1a935d27ced8f7f9253920cdcbdcaed47669c1cc28c358a10f9ee2
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

spring.data.web.pageable.default-page-size=5

#spring.security.user.name=samuel
#spring.security.user.password=123456
